
#MONGO
MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=Numbers

# APIS
VALIDATOR_API_URL=http://validator:3000
CONNECTOR_API_URL=http://connector:3001

# NATS
NATS_URL=nats://nats:4222

#NAME_EVENTS
EVEN_EVENT = send_number_even
ODD_EVENT = send_number_odd

# QUEUES
CONNECTOR_NAME=NUMBER.DB.CONNECTOR

#PARAMS
MAX_RECORDS = 10
BATCH_LENGTH = 10